# Env variables starting with NEXT_PUBLIC_ are exposed to the browser. 
# Learn more: https://nextjs.org/docs/basic-features/environment-variables

NEXT_PUBLIC_ENV=<string> # Possible values: development | preview | production

# https://next-auth.js.org/ Database & Authentication
# MongoDB connection string
DB=<string>
JWT_SECRET=<string>
NEXT_AUTH_SECRET=<string>
NEXTAUTH_URL=<string>

# Random encryption key
AES_KEY_512=<string>

# https://www.mailjet.com/ Email & SMS delivery
MJ_APIKEY_PRIVATE=<string>
MJ_APIKEY_PUBLIC=<string>
MJ_SMS_TOKEN=<string>


# https://stripe.com Subscriptions/Payments
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=<string>
STRIPE_SECRET_KEY=<string>
STRIPE_WEBHOOK_SECRET=<string>

# Slack App
SLACK_APP_API_URL=<string>
SLACK_APP_API_KEY=<string>

# Flow.swiss Object Storage (S3)
FLOW_S3_ENDPOINT=<string>
FLOW_S3_ACCESS_KEY=<string>
FLOW_S3_SECRET_KEY=<string>
NEXT_PUBLIC_FLOW_S3_BUCKET=<string>

# Tolgee (Translations)
TOLGEE_API_KEY=<string>

